<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <script language="JavaScript">
    function KiemTra() {
        if (frm.NoiDung.value.length > 200)
        alert("Bạn đã gõ quá số ký tự cho phép !");
        frm.SoKyTu.value = frm.NoiDung.value.length;
    }
    </script>
    <body style="font-family:arial"><form name="frm">
        Số ký tự đã gõ : <input type="text" name="SoKyTu"> <BR>
        <textarea name="NoiDung" cols="50" rows="10" 
        onKeyUp="KiemTra();"> </textarea></form>
    </body>
</html>