<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
    <title>Question</title>
</head>
<body>
    <div class="quiz-container">
        <div class="quiz-header">
            <h2 class="question"></h2>
            <ul>
                <li>
                    <input type="radio" id="a" name="answer"/>
                    <label class="result_a" for="a"></label>
                </li>
                <li>
                    <input type="radio" id="b" name="answer"/>
                    <label class="result_b" for="b"></label>
                </li>
                <li>
                    <input type="radio" id="c" name="answer"/>
                    <label class="result_c" for="c"></label>
                </li>
                <li>
                    <input type="radio" id="d" name="answer"/>
                    <label class="result_d" for="d"></label>
                </li>

            </ul>
            <button class="submit">Submit</button>
        </div>
    </div>
</body>
</html>