/* Global styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  h1 {
    color: #4CAF50;
    text-align: center;
  }
  
  form {
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
  }
  
  form input[type="email"],
  form input[type="password"],
  form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  form button {
    width: 100%;
    padding: 10px;
    background: #4CAF50;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  form button:hover {
    background: #45a049;
  }
  
  form a {
    color: #4CAF50;
    text-decoration: none;
  }
  
  form a:hover {
    text-decoration: underline;
  }
  
  /* Header styles */
  header {
    background: #4CAF50;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    margin: 0;
    font-size: 24px;
  }
  
  header button {
    background: #ff5252;
    border: none;
    padding: 8px 15px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  header button:hover {
    background: #ff3333;
  }
  
  /* TodoApp styles */
  .todo-app {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
  }
  
  .todo-app input[type="text"] {
    width: 80%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .todo-app button {
    padding: 10px 15px;
    background: #4CAF50;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .todo-app button:hover {
    background: #45a049;
  }
  
  /* TodoList styles */
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
  }
  
  li span {
    flex: 1;
    margin: 0 10px;
    word-break: break-word;
  }
  
  li input[type="checkbox"] {
    margin-right: 10px;
  }
  
  li button {
    background: #ff5252;
    border: none;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  li button:hover {
    background: #ff3333;
  }