<!DOCTYPE html>
<html>
    <body>
        
        <h2>Store and retrieve data from local storage.</h2>
        <p id="demo"></p>

        <script>

            const myObj = { name: "Oanh", age: 20, city: "Da Nang" };
            const myJSON = JSON.stringify(myObj);
            localStorage.setItem("testJSON", myJSON);

            let text = localStorage.getItem("testJSON");
            let obj = JSON.parse(text);
            document.getElementById("demo").innerHTML = obj.name;

        </script>
        
    </body>
</html>