main {
    height: calc(100vh - 45px);
    overflow-y: hidden;
    display: flex;
}

#sidebar {
    height: 100%;
    width: 250px;  /* Tăng chiều rộng cho sidebar */
    flex-shrink: 0;
    background-color: #34495e;  /* Thay đổi màu nền của sidebar */
    overflow-y: auto;
    transition: 0.3s linear;
}

.sidebar-hide {
    width: 0px !important;
}

#sidebar ul {
    list-style-type: none;
    padding: 0;
}

#sidebar ul li {
    color: white;
    font-size: 18px;
    padding: 12px 15px; /* Cải thiện padding */
    transition: 0.3s ease-in-out;
}

#sidebar ul li:first-child, #sidebar ul li:last-child {
    text-align: center;
    margin: 5px;
}

#sidebar ul li a:not(.btn) {
    text-decoration: none;
    color: #bdc3c7;
    display: inline-block;
    width: 100%;
    padding: 12px 15px;
    border-left: 4px solid transparent;
    transition: 0.3s;
}

#sidebar ul li a.active {
    color: white;
    border-left: 4px solid #e74c3c; /* Đổi màu viền khi active */
}

#sidebar ul li a:not(.btn):hover {
    color: #f39c12; /* Chuyển sang màu vàng khi hover */
    background-color: #2c3e50; /* Thêm nền khi hover */
}

#toggler {
    min-width: 40px;
    background-color: #34495e;
    color: white;
    text-align: center;
}

#toggler span {
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
}

#main-wrapper {
    flex-grow: 1;
    height: 100%;
    overflow-y: auto;
}