@import url("https://fonts.googleapis.com/css?family=Nunito: 400, 700&display=swap");
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 15px;
}
.container {  

display: flex;


}
.H11 {
background-color: #c467f6;
padding: 30px 40px;
color: white;
}

h1 {
text-align: center;
}

ul li{
background-color: rgba(179, 179, 178, 0.877);
color: black;
text-align: left;
margin-top: 10px;

}

#lis {
display: flex;
justify-content: space-between;
margin-top: 10px;

}


#task {
width: 900px;
border: none;
height: 30px;
display: flex;

}
#addTask {
border: none;
width: 150px;
}
.btn {
border: none;
background-color: rgba(179, 179, 178, 0.877);
}
