@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

:root {
    --theme-color: #e74c3c;  
    --text-color: #ffffff;
    --background-color: #f5f6fa;  
    --button-hover-color: #f39c12;  
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: var(--background-color);
    overflow-x: hidden;
}

header {
    color: white;
    background-color: var(--theme-color);
    font-size: 20px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.color-theme {
    color: var(--theme-color);
}

.bg-image-container {
    min-height: calc(100vh - 45px);
    background: url("/assets/images/library.jpg") no-repeat center;
    background-size: cover;
}

#welcome-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    padding: 20px;
}

#welcome-container div {
    color: white;
    font-size: 40px;
    font-weight: bold;
}

.form-container {
    width: 500px;
    max-width: 100vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15); 
    padding: 20px;
    background-color: white;
    border-radius: 8px; 
}

.btn {
    padding: 8px 20px;
    font-size: 18px;
    color: white;
    background-color: var(--theme-color);
    border: 2px solid var(--theme-color);
    border-radius: 4px;
    transition: 0.3s;
}

.btn:hover {
    color: var(--theme-color);
    background: linear-gradient(0deg, #d7d7d7, #f9f2f2);
    font-weight: bold;
}

.btn-cancel {
    background-color: #f39c12;
    border: 2px solid #f39c12;
}

.btn-cancel:hover {
    color: black;
}

.form-title {
    padding: 10px;
    font-size: 22px;
    font-weight: bold;
    color: var(--theme-color);
}

input.form-control, textarea.form-control {
    border: 1px solid #ddd9d9;
    background-color: #fcfcfc;
    box-shadow: 0px 0.3px 0.9px rgb(0 0 0 / 12%), 0px 1.6px 3.6px rgb(0 0 0 / 12%);
    padding: 12px;
    border-radius: 4px; 
}

input.form-control:hover, textarea.form-control:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0);
}

input.form-control:focus, textarea.form-control:focus {
    transition: 0.3s;
    border: 1px solid var(--theme-color);
}

.text-issued {
    color: #1fa64e !important;
}

.text-overdue {
    color: #e22a2a !important;
}

.text-returned {
    color: #0000ff !important;
}

.activity-item {
    color: #0000ff !important;
}

.alerts-wrapper {
    position: absolute;
    right: 0px;
    width: fit-content;
    font-weight: bold;
    animation: moveLeft 0.1s linear;
    z-index: 100;
}

.alerts-wrapper .alert-danger {
    color: white;
    background-color: #e22a2a;
}

.alerts-wrapper .alert-success {
    color: white;
    background-color: #1fa64e;
}

@keyframes moveLeft {
    from {
        right: -100px;
    }
    to {
        right: 0px;
    }
}